[main]
# main TLD
tld=.me

# main domain
domain=ns53.me

# default ttl
ttl=432000

# default IP address for non-wildcard entries
ipaddress=127.0.0.1

# Indicates whether this response is authoritative, this is for DNSSEC.
auth=1

# Scopebits indicates how many bits from the subnet provided in the question.
bits=0


# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=hostmaster@ns53.me
# Name server
ns=ns1.ns53.me
# Refresh
refresh=10800
# Retry
retry=3600
# Expiry
expiry=604600
# Minimum TTL
minimum=3600


# nameservers
[nameservers]
ns1.ns53.me=127.0.0.1
ns2.ns53.me=127.0.0.1


# whitelisted ranges (optional)
[whitelist]
loopback = 127.0.0.0/8
private_net_10 = 10.0.0.0/8
private_net_100_64 = 100.64.0.0/10
private_net_172_16 = 172.16.0.0/12
private_net_192_168 = 192.168.0.0/16


# blacklisted ips (optional)
[blacklist]
some_description = 10.0.0.1